import java.util.Scanner
fun main(args:Array<String>) {
  val n:Int
  val m:Int
  val cin = Scanner(System.`in`)
  val flag1 = BooleanArray(2500)
  val flag2 = BooleanArray(2500)
  val ans = IntArray(2500)
  val cnt = IntArray(2)
  cnt[0] = 0
  n = cin.nextInt()
  val a = IntArray(n)
  for (i in 0..n - 1)
  {
    a[i] = cin.nextInt()
    a[i] += 1000
    flag1[a[i]] = true
  }
  m = cin.nextInt()
  val b = IntArray(m)
  for (i in 0..m - 1)
  {
    b[i] = cin.nextInt()
    b[i] += 1000
    if (!flag1[b[i]]) {
        ans[cnt[0]] = b[i] - 1000
        cnt[0] = cnt[0] + 1
    }
    flag2[b[i]] = true
  }
  for (i in 0..n - 1)
  {
    if (!flag2[a[i]]) {
        ans[cnt[0]] = a[i] - 1000
        cnt[0] = cnt[0] + 1
    }
  }
  print(cnt[0])
  for (i in 0..cnt[0] - 1)
  {
    print(" " + ans[i])
  }
}